{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "HVO.SkyMonitorV5.RPi.Data.SkyMonitorRepository": "Warning",
      "HVO.SkyMonitorV5.RPi.Pipeline.Filters.CelestialAnnotationsFilter": "Warning",
      "HVO.SkyMonitorV5.RPi.HostedServices.AllSkyCaptureService": "Debug",
      "HVO.SkyMonitorV5.RPi.Pipeline.FrameFilterPipeline": "Debug",
      "HVO.SkyMonitorV5.RPi.Pipeline.RollingFrameStacker": "Trace"
    }
  },
  "AllowedHosts": "*"
}
