{
  "RoofControllerOptions": {
    "UseSimulatedEvents": true,
    "SafetyWatchdogTimeout": "00:01:30",
    "SimulationTimeout": "00:01:12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
