{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup:https-devcert",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/.vscode/setup-https.sh"],
      "problemMatcher": []
    },
    {
      "label": "kill:playground",
      "type": "shell",
  "command": "bash",
  "args": ["${workspaceFolder}/.vscode/kill-playground.sh"],
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "prepare:playground:debug",
      "dependsOn": ["kill:playground", "setup:https-devcert", "build:playground:debug"],
      "problemMatcher": []
    },
    {
      "label": "prepare:playground:release",
      "dependsOn": ["kill:playground", "setup:https-devcert", "build:playground:release"],
      "problemMatcher": []
    },
    {
      "label": "build:playground:debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/HVO.WebSite.Playground/HVO.WebSite.Playground.csproj",
        "-c",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "build:playground:release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/HVO.WebSite.Playground/HVO.WebSite.Playground.csproj",
        "-c",
        "Release"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ]
}
