{
  "ConnectionStrings": {
    "HualapaiValleyObservatory": "Server=tcp:hvo.database.windows.net,1433;Initial Catalog=HualapaiValleyObservatory;Persist Security Info=False;User ID=roys;Password=1qaz!qaz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "NinaApiClient": {
    "BaseUrl": "http://192.168.0.102:1888",
    "ApiKey": null,
    "TimeoutSeconds": 300,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "NinaWebSocket": {
    "BaseUri": "ws://192.168.0.102:1888/v2",
    "ConnectionTimeoutMs": 5000,
    "KeepAliveIntervalMs": 30000,
    "BufferSize": 4096,
    "MaxReconnectAttempts": 5,
    "ReconnectDelayMs": 2000
  },
  "AzureDevOps": {
    "Organization": "your-organization",
    "Project": "your-project",
    "PersonalAccessToken": "your-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
